# ICGRaytracing

./: .gitignore  pom.xml  sample.render  sample.scene
src/main/java/ru/sidey383/: App.java  ConfigurationUtility.java  ParseIterator.java  RotationTest.java  StringTest.java  ThreadTest.java
src/main/java/ru/sidey383/camera/: Camera.java  EditableCamera.java  FinalCamera.java
src/main/java/ru/sidey383/configuration/: Quality.java  RenderConfiguration.java  RenderConfigurationRecord.java  STLModelLoader.java  SceneConfiguration.java  SceneConfigurationRecord.java
src/main/java/ru/sidey383/inerface/: AbstractParam.java  CameraInteractions.java  ErrorDialog.java  FrameInteraction.java  MainFrame.java  PanelController.java  RenderPanel.java  SceneHolder.java  ShowFrameActionListener.java  SimpleDialog.java  ViewMode.java
src/main/java/ru/sidey383/interfaceV2/: CameraInteractions.java  ShowFrameActionListener.java
src/main/java/ru/sidey383/linemodel/: GradientCreator.java  LinesPainter.java
src/main/java/ru/sidey383/math/: CalculationUtils.java  Matrix.java  MatrixRecord.java  MatrixTransformation.java  PerspectiveProjectionMatrix.java  QuaternionRotation.java  Vector.java  Vector3.java  Vector3Record.java  VectorRecord.java
src/main/java/ru/sidey383/model/: ApplicationParameters.java  RaytraceSettings.java  SceneState.java
src/main/java/ru/sidey383/objects/: BoxDescription.java  BoxWithMaterial.java  DrawableObject.java  QuadrangleDescription.java  QuadrangleWithMaterial.java  SphereDescription.java  SphereWithMaterial.java  (+2 more)
src/main/resources/: help.html
(+71 files in other folders)
